<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>QS Platform - Central Dashboard</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;family=JetBrains+Mono:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#00e5ff",
                        "on-primary": "#00363d",
                        "primary-container": "#004f58",
                        "on-primary-container": "#9ef0ff",
                        "surface": "#101415",
                        "surface-variant": "#1d2526",
                        "on-surface": "#c4cfd0",
                        "on-surface-variant": "#bac6c8",
                        "background-dark": "#0e1111", // Very dark background
                        "outline": "#3f494a",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.75rem", // M3 uses larger radii
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0e1111;
            color: #c4cfd0;
        }
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
    </style>
</head>
<body class="bg-background-dark min-h-screen overflow-hidden flex">
<!-- Navigation Rail -->
<nav class="flex flex-col items-center justify-between w-20 py-8 bg-surface border-r border-outline h-screen fixed left-0 top-0 z-20">
<div class="flex flex-col items-center gap-8">
<!-- Logo area -->
<div class="w-10 h-10 rounded-full bg-gradient-to-br from-primary/20 to-primary/5 flex items-center justify-center border border-primary/30">
<span class="material-symbols-outlined text-primary text-2xl">ssid_chart</span>
</div>
<!-- Nav Items -->
<div class="flex flex-col gap-4 mt-4 w-full px-2">
<!-- Dashboard (Active) -->
<button class="group flex flex-col items-center gap-1 w-full">
<div class="w-14 h-8 rounded-full bg-primary/20 flex items-center justify-center transition-colors group-hover:bg-primary/30">
<span class="material-symbols-outlined text-primary text-2xl font-semibold">dashboard</span>
</div>
<span class="text-[10px] font-medium text-primary mt-1">Dash</span>
</button>
<!-- Data Hub -->
<button class="group flex flex-col items-center gap-1 w-full">
<div class="w-14 h-8 rounded-full bg-transparent flex items-center justify-center transition-colors group-hover:bg-white/5">
<span class="material-symbols-outlined text-on-surface-variant text-2xl">database</span>
</div>
<span class="text-[10px] font-medium text-on-surface-variant mt-1">Data</span>
</button>
<!-- Research Lab -->
<button class="group flex flex-col items-center gap-1 w-full">
<div class="w-14 h-8 rounded-full bg-transparent flex items-center justify-center transition-colors group-hover:bg-white/5">
<span class="material-symbols-outlined text-on-surface-variant text-2xl">science</span>
</div>
<span class="text-[10px] font-medium text-on-surface-variant mt-1">Lab</span>
</button>
<!-- Live Ops -->
<button class="group flex flex-col items-center gap-1 w-full">
<div class="w-14 h-8 rounded-full bg-transparent flex items-center justify-center transition-colors group-hover:bg-white/5">
<span class="material-symbols-outlined text-on-surface-variant text-2xl">monitoring</span>
</div>
<span class="text-[10px] font-medium text-on-surface-variant mt-1">Ops</span>
</button>
</div>
</div>
<!-- User Profile -->
<div class="w-10 h-10 rounded-full bg-surface-variant border border-outline bg-cover bg-center cursor-pointer" data-alt="User profile avatar placeholder" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA3jE5Yr-H37MjB8LfYqDsrxBoPDBbwgZKGQF7dyuH48SmXCnPX-PJ4mcnA-wnpAsuGWzG5OkOyXD0Had7std9agJwywGahaa8AvUwhmdY09hyISx4DPTqDALr1BptzIz2h8X7xvNdxpqKwOisAEnQ7ao1Gmr1U84idBzUn9X-1Bbi3RlA2vkKzbKqyUIEYQ4UTpqVqeBK3vvUN-J5kliao4xbLzX5JFAb2pD8Obc_QcwBBt4q9ABr49FBmU92gJhq68fJiFnhxlqyt');">
</div>
</nav>
<!-- Main Content Area -->
<main class="flex-1 ml-20 h-screen overflow-y-auto bg-background-dark relative">
<div class="layout-container flex flex-col h-full max-w-[1600px] mx-auto">
<!-- Top Bar -->
<header class="px-6 py-4 flex items-center justify-between bg-background-dark sticky top-0 z-10 border-b border-white/5">
<div>
<h1 class="text-on-surface text-2xl font-display font-medium">Central Dashboard</h1>
<p class="text-on-surface-variant text-sm mt-1 font-mono text-xs opacity-70">QS_PLATFORM_V1.0.4::ALPHA</p>
</div>
<div class="flex items-center gap-4">
<button class="text-on-surface-variant hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<button class="text-on-surface-variant hover:text-primary transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
</header>
<div class="p-6 flex flex-col gap-6 pb-24">
<!-- KPI Section: Elevated Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-4">
<!-- KPI 1 -->
<div class="bg-surface-variant rounded-xl p-5 shadow-lg border border-white/5 flex flex-col justify-between h-[140px] relative overflow-hidden group hover:border-primary/30 transition-all">
<div class="absolute top-0 right-0 p-4 opacity-10">
<span class="material-symbols-outlined text-6xl">attach_money</span>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="text-on-surface-variant text-sm font-medium">Total P&amp;L</span>
</div>
<div>
<p class="text-white text-3xl font-mono font-bold tracking-tight">$4,250,120</p>
<div class="flex items-center gap-1 mt-2">
<span class="material-symbols-outlined text-primary text-sm">trending_up</span>
<span class="text-primary text-sm font-mono font-medium">+1.2% (24h)</span>
</div>
</div>
</div>
<!-- KPI 2 -->
<div class="bg-surface-variant rounded-xl p-5 shadow-lg border border-white/5 flex flex-col justify-between h-[140px] relative overflow-hidden group hover:border-primary/30 transition-all">
<div class="absolute top-0 right-0 p-4 opacity-10">
<span class="material-symbols-outlined text-6xl">show_chart</span>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="text-on-surface-variant text-sm font-medium">Daily Change</span>
</div>
<div>
<p class="text-primary text-3xl font-mono font-bold tracking-tight">+1.2%</p>
<div class="flex items-center gap-1 mt-2">
<span class="material-symbols-outlined text-primary text-sm">arrow_upward</span>
<span class="text-on-surface-variant text-sm font-mono font-medium">+0.3% (vs. avg)</span>
</div>
</div>
</div>
<!-- KPI 3 -->
<div class="bg-surface-variant rounded-xl p-5 shadow-lg border border-white/5 flex flex-col justify-between h-[140px] relative overflow-hidden group hover:border-primary/30 transition-all">
<div class="absolute top-0 right-0 p-4 opacity-10">
<span class="material-symbols-outlined text-6xl">pie_chart</span>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="text-on-surface-variant text-sm font-medium">Sharpe Ratio</span>
</div>
<div>
<p class="text-white text-3xl font-mono font-bold tracking-tight">2.4</p>
<div class="flex items-center gap-1 mt-2">
<span class="text-on-surface-variant text-sm font-mono font-medium opacity-60">Risk Adj. Return</span>
</div>
</div>
</div>
<!-- KPI 4 -->
<div class="bg-surface-variant rounded-xl p-5 shadow-lg border border-white/5 flex flex-col justify-between h-[140px] relative overflow-hidden group hover:border-primary/30 transition-all">
<div class="absolute top-0 right-0 p-4 opacity-10">
<span class="material-symbols-outlined text-6xl">account_balance_wallet</span>
</div>
<div class="flex items-center gap-2 mb-2">
<span class="text-on-surface-variant text-sm font-medium">Margin Used</span>
</div>
<div>
<div class="flex justify-between items-end">
<p class="text-white text-3xl font-mono font-bold tracking-tight">45%</p>
<span class="text-xs text-primary font-mono mb-1 bg-primary/10 px-2 py-0.5 rounded">+2%</span>
</div>
<div class="w-full bg-white/10 rounded-full h-1.5 mt-3">
<div class="bg-primary h-1.5 rounded-full" style="width: 45%"></div>
</div>
</div>
</div>
</div>
<!-- Active Strategies Table: Outlined Card -->
<div class="flex-1 flex flex-col gap-4">
<h2 class="text-lg text-white font-medium pl-1">Active Strategies</h2>
<div class="border border-outline rounded-xl bg-surface/50 overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left text-sm">
<thead class="border-b border-outline bg-surface-variant">
<tr>
<th class="px-6 py-4 text-on-surface font-medium w-1/4">Strategy Name</th>
<th class="px-6 py-4 text-on-surface font-medium w-1/5">Status</th>
<th class="px-6 py-4 text-on-surface font-medium w-1/4">Current Return</th>
<th class="px-6 py-4 text-on-surface font-medium w-1/4 text-right">Risk Level</th>
<th class="px-6 py-4 text-on-surface font-medium w-10"></th>
</tr>
</thead>
<tbody class="divide-y divide-outline">
<!-- Row 1 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-white text-base">Alpha-V1</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-primary/30 bg-primary/10 text-primary text-xs font-medium uppercase tracking-wide">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                                                Running
                                            </div>
</td>
<td class="px-6 py-4 font-mono text-primary font-medium">+12.5%</td>
<td class="px-6 py-4 text-right">
<span class="text-white/70 bg-white/10 px-2 py-1 rounded text-xs">High</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-on-surface-variant hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-white text-base">Mean-Rev-04</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-primary/30 bg-primary/10 text-primary text-xs font-medium uppercase tracking-wide">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                                                Running
                                            </div>
</td>
<td class="px-6 py-4 font-mono text-red-400 font-medium">-2.1%</td>
<td class="px-6 py-4 text-right">
<span class="text-white/70 bg-white/10 px-2 py-1 rounded text-xs">Med</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-on-surface-variant hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-white text-base">Arbitrage-X</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-white/20 bg-white/5 text-on-surface-variant text-xs font-medium uppercase tracking-wide">
<span class="w-1.5 h-1.5 rounded-full bg-on-surface-variant"></span>
                                                Paused
                                            </div>
</td>
<td class="px-6 py-4 font-mono text-on-surface-variant font-medium">0.0%</td>
<td class="px-6 py-4 text-right">
<span class="text-white/70 bg-white/10 px-2 py-1 rounded text-xs">Low</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-on-surface-variant hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-white text-base">Vol-Breakout</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-primary/30 bg-primary/10 text-primary text-xs font-medium uppercase tracking-wide">
<span class="w-1.5 h-1.5 rounded-full bg-primary animate-pulse"></span>
                                                Running
                                            </div>
</td>
<td class="px-6 py-4 font-mono text-primary font-medium">+4.8%</td>
<td class="px-6 py-4 text-right">
<span class="text-white/70 bg-white/10 px-2 py-1 rounded text-xs">High</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-on-surface-variant hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-white/5 transition-colors group">
<td class="px-6 py-4 font-mono text-white text-base">Sentiment-AI</td>
<td class="px-6 py-4">
<div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-red-500/30 bg-red-500/10 text-red-400 text-xs font-medium uppercase tracking-wide">
<span class="w-1.5 h-1.5 rounded-full bg-red-500"></span>
                                                Error
                                            </div>
</td>
<td class="px-6 py-4 font-mono text-on-surface-variant font-medium">-0.5%</td>
<td class="px-6 py-4 text-right">
<span class="text-white/70 bg-white/10 px-2 py-1 rounded text-xs">Med</span>
</td>
<td class="px-6 py-4 text-right">
<button class="text-on-surface-variant hover:text-white opacity-0 group-hover:opacity-100 transition-opacity">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Filler Row for table look -->
<tr class="bg-transparent h-16">
<td colspan="5"></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- FAB -->
<div class="fixed bottom-8 right-8 z-30">
<button class="flex items-center justify-center h-14 pl-4 pr-6 bg-primary hover:bg-[#33ebff] active:bg-[#00b2cc] text-on-primary rounded-xl shadow-lg transition-all transform hover:scale-105 hover:shadow-primary/20 hover:shadow-xl group">
<span class="material-symbols-outlined mr-2">add</span>
<span class="text-sm font-bold tracking-wide uppercase">New Order</span>
</button>
</div>
</div>
</main>
</body></html>